POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4555,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "and": [
            { "equals": { "method": "POST", "path": "/api/temperature" } },
            { "equals": { "headers": { "Content-Type": "application/json" } } },
            { "contains": { "body": "value" } }
          ]
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 201,
            "headers": { "Content-Type": "application/json" },
            "body": {
              "status": "created",
              "message": "Medição registada com sucesso."
            }
          }
        }
      ]
    }
  ]
}



