
POST http://localhost:2525/imposters

{
  "port": 4549,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "path": "/api/marcas",
            "method": "GET"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "marcas": ["Toyota", "Audi", "Ford", "Volvo", "Honda"]
            }
          }
        }
      ]
    }
  ]
}


